{
  "project": "My AEM Live",
  "plugins": [
    {
      "id": "library",
      "title": "Library",
      "environments": ["edit"],
      "url": "/tools/sidekick/library/library.html",
      "includePaths": ["**.docx**"]
    },{
      "id": "generate-variations",
      "title": "Generate Variations",
      "url": "https://experience.adobe.com/aem/generate-variations",
      "passConfig": true,
      "environments": [
        "edit"
      ],
      "includePaths": [
        "**.docx**"
      ]
    }
  ]
}